{
  "name": "webdriver.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.7.2"
  },
  "devDependencies": {
    "@wdio/local-runner": "^5.7.2",
    "@wdio/mocha-framework": "^5.7.2",
    "@wdio/selenium-standalone-service": "^5.7.2",
    "@wdio/sync": "^5.7.2",
    "webdriverio": "^5.7.2"
  }
}
